# xay.net

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  LICENSE  README.md  build.cake  default.nix  dung.sln  dung.sln.DotSettings  dựng.sln  dựng.sln.DotSettings  index.html  mkdocs.yml  package.json  sitemap.xml  xay.sln
.github/workflows/: build-release.yml  build.yml  create-release.yml  docs.yml
Dung.CLI/: Dung.CLI.csproj  Program.cs
Dung.Lib/: Dung.Lib.csproj  IBuildable.cs  IDependency.cs  Project.cs  Source.cs
Dung.Lib/Configuration/: Configuration.cs
Dung.Lib/Lang/C/: CExe.cs  CObject.cs  CProject.cs  EnvironmentHelpers.cs  PkgConfig.cs
Dung.Ninja/: NinjaFile.cs  NinjaSyntax.cs
Dung.Ninja/Objects/: Build.cs  IObject.cs  Rule.cs
Dung.Plugin/: Dung.Plugin.csproj  IBuildPlugin.cs  IPlugin.cs  PluginHost.cs  PluginLoadContext.cs
Dung.Plugins.C/: ArtifactLinkMode.cs  ArtifactType.cs  CBuildPlugin.cs  CExe.cs  CLibrary.cs  CObject.cs  CProject.cs  Dung.Plugins.C.csproj  EnvironmentHelpers.cs  PkgConfig.cs
Dung.Plugins.C.Tests/: Dung.Plugins.C.Tests.csproj  IntegrationTest.cs
Dung.Plugins.C.Tests/_snapshots/: IntegrationTest_BuildDirectoryIsNominal.json
Dung.Plugins.C.Tests/content/multiple/src/: main.c
Dung.Plugins.C.Tests/content/reallife-small/: project.yml
Dung.Plugins.C.Tests/content/reallife-small/src/: algo.c  algo.h  cli.h
Xay.CLI/: Program.cs  Xay.CLI.csproj
Xay.Lib/: IBuildable.cs  IDependency.cs  Project.cs  Source.cs  Xay.Lib.csproj
Xay.Ninja/: NinjaSyntax.cs  Xay.Ninja.csproj
Xay.Ninja/Objects/: Build.cs  Rule.cs
Xay.Plugin/: IBuildPlugin.cs  IPlugin.cs  PluginHost.cs  PluginLoadContext.cs  Xay.Plugin.csproj
Xay.Plugins.C/: ArtifactLinkMode.cs  ArtifactType.cs  CBuildPlugin.cs  CExe.cs  CLibrary.cs  CObject.cs  CProject.cs  EnvironmentHelpers.cs  PkgConfig.cs  Xay.Plugins.C.csproj
Xay.Plugins.C.Tests/: IntegrationTest.cs  Xay.Plugins.C.Tests.csproj
Xay.Plugins.C.Tests/_snapshots/: IntegrationTest_BuildDirectoryIsNominal.json
Xay.Plugins.C.Tests/content/reallife-small/src/: main.c
changelog/: index.html
cli/: index.html
configuration/: index.html
conventions/: index.html
docs/: cli.md  configuration.md  conventions.md  getting-started.md  index.md  plugins.md
getting-started/: index.html
plugins/: index.html
search/: search_index.json
test/: project.yml
test/src/: cli.c  draw.c  draw.h  foo.c  instance.c  main.c  meson.build
