<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>obj\Dung.Lib.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dung.Ninja\Dung.Ninja.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vsxmd" Version="1.4.5" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="YamlDotNet" Version="8.1.1" />
    </ItemGroup>

</Project>
